*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
html, body{
    height: 100%;
    width: 100%;
}
#nav{
    height: 145px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 0 150px;
    position: fixed;
    gap: 45px;
    justify-content: flex-start;
    z-index: 99;
}
#nav img{
    height: 75px;

}
#nav h4{
    text-transform: uppercase;
    font-weight: 500;
}
#cursor{
    height: 20px;
    width: 20px;
    background-color: #96c11ecd;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
}
#cursorblur{
    height: 500px;
    width: 500px;
    background-color: #96c11e58;
    border-radius: 50%;
    position: fixed;
    z-index: 9;
    filter: blur(40px);
}
video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}
#main{
    position: relative;
    background-color: rgba(0, 0, 0, 0.34);
}
#page1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
}
#page1 h1{
    font-size: 100px;
    font-family: 900;
    position: relative;
}

#page1 h1::before{
    content: "EAT. DRINK. PLAY.";
    position: absolute;
    color: black;
    top: -4px;
    left: -4px;
    -webkit-text-stroke: 1px #95C11E;
    z-index: -1;
}

#page1 h2{
    font-size: 25px;
    font-family: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}
#page1 p{
    font-size: 15px;
    font-family: 500;
    width: 50%;
}
#page2{
    height: 100vh;
    width: 100%;
    z-index: 10;
}

